:root {
    --dark-bg-color: #1f2937;
    --hero-main-txt-color: #f9faf8;
    --hero-secondary-txt-color: #e5e7eb;
    --btn-color: #3882f6;
    --dark-txt-color: #1f2937;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #efefef;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

nav {
    display: flex;
    justify-content: space-around;
    flex-grow: .10;
}

nav a {
    text-decoration: none;
    color: inherit;
}

main {
    flex:1;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: var(--dark-bg-color);
    min-height: 50px;
    color: var(--hero-secondary-txt-color);
    padding: 0 10% 1%;
    align-items: center;
}

header h1 {
    color: var(--hero-main-txt-color);
    font-size: 24px;
}

footer{
    background-color: var(--dark-bg-color);
    color: var(--hero-secondary-txt-color);
    min-height: 50px;
    flex: 1;
}

.hero {
    display: flex;
    justify-content: left;
    background-color: var(--dark-bg-color);
    color: var(--hero-main-txt-color);
    padding: 0% 10%;
}

#hero-text {
    display: flex;
    flex-direction: column;
    padding: 0 5% 5% 0;
}

#hero-text h1 {
    color: var(--hero-main-txt-color);
    font-size: 48px;
    font-style: bold;
}

#hero-text p {
    font-size: 18px;
    color: var(--hero-secondary-txt-color);
}

.hero button {
    color: var(--hero-secondary-txt-color);
    background-color: var(--btn-color);
    border-radius: 12px;
    border: none;
    font-size: 18px;
    font-style: bold;
}

#hero-image {
    display: flex;
    padding: 5%;
}

.info {
    display: flex;
    flex-direction: column;

}

#gallery {
    display: flex;
    flex-direction: row;
    align-content: center;
    flex: 1;
}
.quote {
}

.cta {
}